"""
ЗАДАНИЕ
--------------------------------------------------------------------------------
На вход получаем название блюда и его рецепт
Нужно вернуть результат в следующем виде, используя константы TITLE и RECIPE:
Рецепт НАЗВАНИЕ:
ингредиент1,
ингредиент2,

ПРИМЕРЫ
--------------------------------------------------------------------------------
Рецепт ОМЛЕТ:
Яйцо куриное - 5 шт,
Молоко - 100 мл,
Мука пшеничная - 0,5 ст.л.,
Соль - 0,5 ч.л.,
Масло растительное - 2 ст.л.
"""
TITLE = 'ОМЛЕТ'

RECIPE = (
    'Яйцо куриное - 5 шт',
    'Молоко - 100 мл',
    'Мука пшеничная - 0,5 ст.л.',
    'Соль - 0,5 ч.л.',
    'Масло растительное - 2 ст.л.'
)


def print_recipe() -> str:
    """Выводит рецепт в удобном виде

    :return: отформатированная строка
    :rtype: str
    """
    resipe = str(RECIPE)[1:-1].replace("', ", ',\n').replace("'", "")
    return f'Рецепт {TITLE}:\n{resipe}'


if __name__ == '__main__':
    print(print_recipe())
